.bg-header {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.page-home {
    position: relative;
    top: -120px;
    min-height: 1000px;
    padding-top: 200px;

    &__content-top {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;

        &::before {
            position: absolute;
            content: '';
            top: 15px;
            right: calc(100% - 1px);
            bottom: calc(100% - 125px);
            left: 0;
            border-left: 2px solid $white;
        }

        &::after {
            position: absolute;
            content: '';
            top: 15px;
            right: calc(100% - 1px);
            bottom: 0;
            left: 0;
            border-left: 2px solid $white;
            opacity: .2;
        }
    }

    h1 {
        display: flex;
        flex-direction: column;
        width: calc(100% - (555px + 80px));
        padding-left: 80px;
        font-size: 67px;
        color: $white;
        text-transform: uppercase;
        letter-spacing: 5px;

         > span {
            font-size: 67px;
            color: $white;
            text-transform: uppercase;
             letter-spacing: 5px;
        }
    }

    &__main-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        @include f_proxima_700;

        span {
            @include f_proxima_100;
        }
    }
}

.main-form {
    width: 100%;
    max-width: 555px;

    &__slider {
        height: 300px;
        background-color: $white;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }

    &__body {
        height: 400px;
        background-color: $orange;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
}

.shop-link {
    position: absolute;
    top: 100%;
    left: 0;
    transform: translate(80px, -100%);
    width: 100%;

    p {
        font-family: $f_gothic;
        font-weight: 700;
        font-style: italic;
        font-size: 33px;
        color: $white;
        padding-bottom: 30px;
        letter-spacing: 3px;
    }

    a {
        display: inline-block;
        width: auto;
        height: auto;
        margin-right: 20px;
    }
}
@mixin keyframes($animation-name) {
    @-webkit-keyframes #{$animation-name} {
        @content;
    }

    @-moz-keyframes #{$animation-name} {
        @content;
    }

    @keyframes #{$animation-name} {
        @content;
    }
}



@keyframes decor-text-animate {
    0% {
        top: 90%;
    }

    50% {
        top: 85%;
    }

    100% {
        top: 90%;
    }
}

.decor-text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 90%;
    left: -88px;
    font-family: $f_gothic;
    font-weight: 700;
    font-size: 17px;
    letter-spacing: 2px;
    color: $white;
    transform: translateY(-100%) rotate(-90deg);
    padding-bottom: 5px;
    -webkit-animation: decor-text-animate 7s infinite ease;
    animation: decor-text-animate 7s infinite ease;

    &__arrow {
        position: absolute;
        top: 90%;
        left: -88px;

        &::before {
            position: absolute;
            top: 58px;
            font-family: 'Flaticon';
            font-weight: 600;
            z-index: 2;
            content: '\f101';
            left: 42px;
            font-size: 15px;
            color: $white;
            //transform: translate(-100%, -50%);
        }
    }
}